<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400&f[]=cabinet-grotesk@800&display=swap" rel="stylesheet">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Satoshi', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    html, body {
      width: 100%;
      height: 100%;
      background-color: #202021;
      color: #fff;
    }
    
    body {
      padding: 0; margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-container {
      width: 100%;
      max-width: 40ch;
      margin: 0 8px;
      padding: 1rem 1.5rem;
      padding-top: 0;
      background-color: #2c2c2f;
      border-top: 4px solid #db4d1e;
      border-radius: 16px;

      line-height: 1.35;
    }

    .card-container h1 {
      font-family: 'Cabinet Grotesk';
      font-weight: 800;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .links-container > a {
      text-decoration: none;
      appearance: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 0.5rem;
      color: #fff;
      border-left: 4px solid rgb(var(--link-color));
      background-color: rgba(var(--link-color), 0.05);
      border-radius: 4px;
      transition:
        border 200ms ease-in-out,
        background-color 200ms ease-in-out
      ;
    }
    .links-container > a:hover {
      background-color: rgba(var(--link-color), 0.10);
      border-left-width: 8px;
    }
    .links-container > a > .icon {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .links-container > a > span {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="card-container">
    <h1 style="margin-bottom: -0.5rem;">jrdx.me</h1>
    <p>This site is currently unavailable. In the meantime, you can reach me through these platforms:</p>
    <div class="links-container">

      <a href="https://blog.jrdx.me" target="_blank" rel="noreferrer noopener" style="--link-color: 255, 255, 255">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M137.54,186.36a8,8,0,0,1,0,11.31l-9.94,10A56,56,0,0,1,48.38,128.4L72.5,104.28A56,56,0,0,1,149.31,102a8,8,0,1,1-10.64,12,40,40,0,0,0-54.85,1.63L59.7,139.72a40,40,0,0,0,56.58,56.58l9.94-9.94A8,8,0,0,1,137.54,186.36Zm70.08-138a56.08,56.08,0,0,0-79.22,0l-9.94,9.95a8,8,0,0,0,11.32,11.31l9.94-9.94a40,40,0,0,1,56.58,56.58L172.18,140.4A40,40,0,0,1,117.33,142,8,8,0,1,0,106.69,154a56,56,0,0,0,76.81-2.26l24.12-24.12A56.08,56.08,0,0,0,207.62,48.38Z"></path></svg>
        </div>
        <span>Blog</span>
      </a>

      <a href="https://github.com/j0rdanR" target="_blank" rel="noreferrer noopener" style="--link-color: 82, 96, 116;">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M137.54,186.36a8,8,0,0,1,0,11.31l-9.94,10A56,56,0,0,1,48.38,128.4L72.5,104.28A56,56,0,0,1,149.31,102a8,8,0,1,1-10.64,12,40,40,0,0,0-54.85,1.63L59.7,139.72a40,40,0,0,0,56.58,56.58l9.94-9.94A8,8,0,0,1,137.54,186.36Zm70.08-138a56.08,56.08,0,0,0-79.22,0l-9.94,9.95a8,8,0,0,0,11.32,11.31l9.94-9.94a40,40,0,0,1,56.58,56.58L172.18,140.4A40,40,0,0,1,117.33,142,8,8,0,1,0,106.69,154a56,56,0,0,0,76.81-2.26l24.12-24.12A56.08,56.08,0,0,0,207.62,48.38Z"></path></svg>
        </div>
        <span>Github</span>
      </a>
      
      <a href="https://www.instagram.com/v0idpath/" target="_blank" rel="noreferrer noopener" style="--link-color: 214, 63, 112;">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M137.54,186.36a8,8,0,0,1,0,11.31l-9.94,10A56,56,0,0,1,48.38,128.4L72.5,104.28A56,56,0,0,1,149.31,102a8,8,0,1,1-10.64,12,40,40,0,0,0-54.85,1.63L59.7,139.72a40,40,0,0,0,56.58,56.58l9.94-9.94A8,8,0,0,1,137.54,186.36Zm70.08-138a56.08,56.08,0,0,0-79.22,0l-9.94,9.95a8,8,0,0,0,11.32,11.31l9.94-9.94a40,40,0,0,1,56.58,56.58L172.18,140.4A40,40,0,0,1,117.33,142,8,8,0,1,0,106.69,154a56,56,0,0,0,76.81-2.26l24.12-24.12A56.08,56.08,0,0,0,207.62,48.38Z"></path></svg>
        </div>
        <span>Instagram</span>
      </a>
      
      <a href="https://www.buymeacoffee.com/jrdx" target="_blank" rel="noreferrer noopener" style="--link-color: 255, 221, 4;">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M137.54,186.36a8,8,0,0,1,0,11.31l-9.94,10A56,56,0,0,1,48.38,128.4L72.5,104.28A56,56,0,0,1,149.31,102a8,8,0,1,1-10.64,12,40,40,0,0,0-54.85,1.63L59.7,139.72a40,40,0,0,0,56.58,56.58l9.94-9.94A8,8,0,0,1,137.54,186.36Zm70.08-138a56.08,56.08,0,0,0-79.22,0l-9.94,9.95a8,8,0,0,0,11.32,11.31l9.94-9.94a40,40,0,0,1,56.58,56.58L172.18,140.4A40,40,0,0,1,117.33,142,8,8,0,1,0,106.69,154a56,56,0,0,0,76.81-2.26l24.12-24.12A56.08,56.08,0,0,0,207.62,48.38Z"></path></svg>
        </div>
        <span>Buy me a coffee</span>
      </a>

    </div>
  </div>
</body>
</html>